{
  "name": "30-for-30_workout_clock",
  "version": "1.0.0",
  "productName": "30-for-30 Workout Clock",
  "description": "This app allows you to turn any image into a clock that will go 'crazy' every 15, 30, or 60 minutes to encourage movement and blood flow when working at a desk. Fully customizable with any image file, link, or color; customizable text shadows; and even the icon that will appear when the app goes 'crazy'!",
  "main": "./out/main/index.js",
  "author": "Jacob Estep <jakestep.17@gmail.com>",
  "homepage": "n/a",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-packager .",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "build:package": "npm run build && electron-packager . --out=out",
    "build:snap": "electron-installer-snap --src=out/workoutclock-linux-x64"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@electron/packager": "^18.3.6",
    "react-icons": "^5.4.0"
  },
  "build": {
    "appId": "com.EverLessTech.WorkoutClock",
    "win": {
      "signAndEditExecutable": true
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Desktop"
        }
      ]
    },
    "linux": {
      "target": "deb",
      "arch": 64,
      "title": "30-for-30 Workout Clock"
    }
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.1",
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "electron": "^25.6.0",
    "electron-builder": "^24.9.1",
    "electron-installer-snap": "^5.2.0",
    "electron-vite": "^1.0.27",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.32",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "vite": "^4.4.9"
  }
}
